<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="task.html">
        <h1>Login Page</h1>
        
        <p>
            <input required type="text" name="text" placeholder="Enter your name"/>
        </p>
        <p>
            <input required type="email" name="email" placeholder="Enter your email"/>
        </p>
        <p>
            <input required type="password" name="password" placeholder="Enter your password"/>
        </p>
        <p>
            <button>Submit</button>
            </p>
    </form>
    <form action="register.html"
            <h3>Not a user </h3>
            <button>Click here</button> 

</body>
</html>