<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<,>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol type="1"</ol>
<li>apple</li>
<li>banana</li>
<li>kiwi</li>
<li>drumstick</li>
<li>banana</li>
   <ul type="I"</ul>
<li>hero</li>
<li>maruthi</li>
<li>volkswagen</li>
    <table border="20 px">
        <tr>
            <th>Name</th>
            <th>Gender</th>
         <th>age</th>
>            </tr>
            <tr>
                <td>Rony</td>
                <td>male</td>
                <td>22</td>
                <tr>
                    <td>TOny</td>
                    <td>Male</td>
                    <td>28</td>
                    <tr>
                    <td>Shannu</td>
                    <td>Female</td>
                    <td>22</td>
                </tr>

    </table>
    <iframe <iframe width="914" height="514" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="Tom &amp; Jerry | Tom &amp; Jerry in Full Screen | Classic Cartoon Compilation | WB Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>